<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="271.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CierreSeguroController">
   <children>
      <ImageView fitHeight="271.0" fitWidth="725.0">
         <image>
            <Image url="@FondoNegro.jpg" />
         </image>
      </ImageView>
      <Button layoutX="91.0" layoutY="80.0" mnemonicParsing="false" onAction="#salir" text="Volvér sin guardar">
         <font>
            <Font name="Arial Narrow" size="30.0" />
         </font>
         <effect>
            <DropShadow color="#ff0f0f" />
         </effect></Button>
      <Button layoutX="429.0" layoutY="80.0" mnemonicParsing="false" onAction="#salirYGuardar" text="Guardar y volvér">
         <font>
            <Font name="Arial Narrow" size="30.0" />
         </font>
         <effect>
            <DropShadow color="#05ff00" />
         </effect></Button>
      <Button layoutX="296.0" layoutY="179.0" mnemonicParsing="false" onAction="#cancelar" text="cancelar">
         <font>
            <Font name="Arial Narrow" size="30.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect></Button>
   </children>
</AnchorPane>
