<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="711.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <Button fx:id="btnContinuarJuego" layoutX="453.0" layoutY="340.0" mnemonicParsing="false" onAction="#continuarJuego" text="Continuar" />
      <Button layoutX="444.0" layoutY="291.0" mnemonicParsing="false" onAction="#iniciarJuego" text="Iniciar Juego" />
      <Button layoutX="454.0" layoutY="394.0" mnemonicParsing="false" onAction="#opcionesJuego" text="Opciones" />
      <Label layoutX="454.0" layoutY="128.0" text="Snake Game" />
      <Button layoutX="413.0" layoutY="449.0" mnemonicParsing="false" onAction="#mejoresPuntuaciones" text="Mejores puntuaciones" />
   </children>
</AnchorPane>
