<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="878.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OpcionesController">
   <children>
      <ImageView fitHeight="885.0" fitWidth="861.0" layoutY="-1.0">
         <image>
            <Image url="@cubitos.jpg" />
         </image>
      </ImageView>
      <Label layoutX="335.0" layoutY="-1.0" text="Opciones">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.3398058252427184" endY="0.6116504854368932" startX="0.36407766990291257" startY="0.1553398058252427">
               <stops>
                  <Stop color="#fff8f8" />
                  <Stop color="#5b5757" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Glow level="1.0" />
         </effect></Label>
      <TextField fx:id="txtNombreUsuario" layoutX="283.0" layoutY="296.0">
         <effect>
            <DropShadow color="#ff0707" radius="23.995" width="76.98" />
         </effect></TextField>
      <Separator layoutX="19.0" layoutY="53.0" prefHeight="3.0" prefWidth="806.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Separator>
      <Separator layoutX="13.0" layoutY="154.0" prefHeight="3.0" prefWidth="806.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Separator>
      <Button fx:id="btnCrearPerfil" layoutX="536.0" layoutY="296.0" mnemonicParsing="false" onAction="#crearPerfilAction" text="Crear Perfil">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label fx:id="lblUsuario" layoutX="14.0" layoutY="14.0" text="Usuario sin definir">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff4a4a" />
                  <Stop color="#00ff04" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Glow level="1.0" />
         </effect></Label>
      <Label layoutX="17.0" layoutY="97.0" text="Control de velocidad de la culebra:">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff4a4a" />
                  <Stop color="WHITE" offset="0.007246376811594203" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Glow level="1.0" />
         </effect></Label>
      <Label layoutX="32.0" layoutY="298.0" text="Ingrese su nombre:" textFill="WHITE">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect></Label>
      <Label layoutX="291.0" layoutY="154.0" text="Gestión de perfiles">
         <font>
            <Font name="Consolas Bold Italic" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff4a4a" />
                  <Stop color="#fcb000" offset="0.007246376811594203" />
                  <Stop color="#ebdb00" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Reflection fraction="0.65" topOpacity="0.71">
               <input>
                  <Glow level="1.0" />
               </input>
            </Reflection>
         </effect></Label>
      <Separator layoutX="25.0" layoutY="369.0" prefHeight="3.0" prefWidth="781.0" />
      <TextField fx:id="txtNombreNuevoUsuario" layoutX="309.0" layoutY="728.0" prefHeight="31.0" prefWidth="227.0">
         <effect>
            <DropShadow color="#ff0909" radius="30.2125" width="101.85" />
         </effect></TextField>
      <Button fx:id="btnActuaizarPerfil" layoutX="629.0" layoutY="728.0" mnemonicParsing="false" onAction="#actualizarPerfilAction" text="Actualizar nombre">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="btnBorrarPerfil" layoutX="604.0" layoutY="560.0" mnemonicParsing="false" onAction="#borrarPerfilAction" text="Borrar perfil Seleccionado">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="btnVolver" layoutX="385.0" layoutY="837.0" mnemonicParsing="false" onAction="#volverAction" text="Volvér" />
      <ChoiceBox fx:id="choiseVelocidad" layoutX="499.0" layoutY="96.0" prefHeight="31.0" prefWidth="313.0" />
      <ChoiceBox fx:id="choiseUsuario" layoutX="278.0" layoutY="478.0" prefHeight="31.0" prefWidth="227.0" />
      <Button fx:id="btnSeleccionarPerfil" layoutX="520.0" layoutY="477.0" mnemonicParsing="false" onAction="#seleccionarPerfilAction" text="Cargar Perfil seleccionado y volver al menú">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Separator layoutX="25.0" layoutY="200.0" prefHeight="3.0" prefWidth="781.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Separator>
      <Label layoutX="363.0" layoutY="230.0" text="Registro:" textFill="WHITE">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="225.0" layoutY="383.0" text="seleccionar Perfíles cargados" textFill="WHITE">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
         <effect>
            <Reflection>
               <input>
                  <Glow level="1.0" />
               </input>
            </Reflection>
         </effect>
      </Label>
      <Label layoutX="15.0" layoutY="479.0" text="Seleccionar perfil:" textFill="WHITE">
         <effect>
            <Glow level="1.0" />
         </effect>
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="716.0" text="Ingrese el nombre" textFill="WHITE">
         <effect>
            <Glow level="1.0" />
         </effect>
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="744.0" text="Nuevo:" textFill="WHITE">
         <effect>
            <Glow level="1.0" />
         </effect>
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="654.0" text="Cambiar nombre del perfil:" textFill="WHITE">
         <effect>
            <Glow level="1.0" />
         </effect>
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="32.0" layoutY="619.0" prefHeight="3.0" prefWidth="781.0" />
   </children>
</AnchorPane>
